# dagger2anddatabinding

./: README.md
testdagger2/: build.gradle
testdagger2/app/: build.gradle
testdagger2/app/src/androidTest/java/testdagger/gaige/com/testdagger2/: ExampleInstrumentedTest.java
testdagger2/app/src/main/: AndroidManifest.xml
testdagger2/app/src/main/java/testdagger/gaige/com/testdagger2/: ListViewsActivity.java  MyApplication.java  Type.java
testdagger2/app/src/main/java/testdagger/gaige/com/testdagger2/adapters/: UserViewHolder.java
testdagger2/app/src/main/java/testdagger/gaige/com/testdagger2/base/: BaseActivity.java
testdagger2/app/src/main/java/testdagger/gaige/com/testdagger2/bean/: User.java
testdagger2/app/src/main/java/testdagger/gaige/com/testdagger2/cards/: CardsActivity.java  Config.java  MyLayoutManager.java
testdagger2/app/src/main/java/testdagger/gaige/com/testdagger2/list/: ListViewsActivity.java
testdagger2/app/src/main/java/testdagger/gaige/com/testdagger2/main/: GestureActivity.java  MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java
testdagger2/app/src/main/java/testdagger/gaige/com/testdagger2/photoesLoader/: PhotoClickListener.java  SelectPictures.java
testdagger2/app/src/main/res/drawable/: bg.xml  bg1.xml  bg2.xml
testdagger2/app/src/main/res/layout/: activity_main.xml  cardview.xml  content_select_pictures.xml  item_card.xml  item_recycler.xml  listviews.xml
testdagger2/app/src/main/res/values/: strings.xml
testdagger2/app/src/test/java/testdagger/gaige/com/testdagger2/: ExampleUnitTest.java
